spring.application.name=todo-api

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=291003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false